AudioDashboard/MainPage.xaml

<Page
    x:Class="AudioDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="KATALOGER" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                     IsItemClickEnabled="True"
                    ItemsSource="{x:Bind FolderLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="AudioFolderTemplate" x:DataType="local:AudioFolder">
                            <StackPanel Orientation="Vertical" Height="Auto" Padding="12" AutomationProperties.Name="{x:Bind Name}" Background="{x:Bind BackgroundColor}">
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind FileCount}" FontSize="12" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--ItemTemplate="{StaticResource NavLinkItemTemplate}" ItemClick="NavLinksList_ItemClick"  />-->
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LJUDKLIPP" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="160" ItemHeight="160" Grid.Row="1" Margin="10">
                <VariableSizedWrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </VariableSizedWrapGrid.ChildrenTransitions>
                <Button x:Name="audio1button" Width="150" Height="150" Background="Red" Foreground="White" Content="Audio 1" FontSize="32" Click="Audio1button_Click" />
            </VariableSizedWrapGrid>
        </Grid>

    </SplitView>

</Page>
